App1Xamarin/App1Xamarin/App1Xamarin/Views/FoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1Xamarin.Models"
             x:Class="App1Xamarin.Views.FoodsPage"
             Title="Foods"
             Padding="15"
             >
    <ContentPage.Content>
        <CollectionView x:DataType="local:ModelCats" 
                        ItemsSource="{Binding ListFoods}"
                         SelectionMode="None"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"  VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Foods">
                    <Frame BorderColor="#4230" CornerRadius="10" HasShadow="False" >
                        <StackLayout  Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="120" HeightRequest="120" />
                            <Label Text="{Binding Name}" FontSize="18"  HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>